//НЕ ЗАБУДЬ ОТКРЫТЬ ПОРТ ВО ВРЕМЯ ДЕМОНСТРАЦИИ НА ПАРЕ

package main.java;

import javax.swing.*;

public class Main {
    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> {
            new CheckersGame().setVisible(true);
        });
    }
}

//сделать ресет доски и чата после подключения к сетевой игре
//пофиксить отправку сигнала об отключении противника
//игра зависает во время катки, надо пофиксить
//в какие-то моменты ходы и сообщения одного игрока перестают отправляться другому
//подключить Spring вместо того что есть сейчас